{
    "date": "Fri Oct 04 17:02:34 CEST 2019",
    "name": "Artil",
    "format": "xml",
    "description": "",
    "files": ["Artil.xml"],
    "repository": {"origin": {
        "password": "d101a0337297a63a8d25",
        "uri": "https://artil.dev.simplicite.io/git/Artil",
        "username": "designer"
    }},
    "version": "1.10",
    "dependencies": [{"Simplicite": "4.0"}]
}